<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ryo-TH-nJp"/>
                        <viewControllerLayoutGuide type="bottom" id="dLA-6J-vw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN8-FE-mF1">
                                <rect key="frame" x="95" y="269" width="131" height="30"/>
                                <state key="normal" title="Sign in with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Trv-bk-VV2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-752"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="w5N-oG-PKE">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hBx-uG-jIX" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uM-CV-pbG"/>
                        <viewControllerLayoutGuide type="bottom" id="WQU-Fl-5dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqy-Hb-TRR" customClass="ProfielViewControlelr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="223" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oco-qc-qpY">
                                <rect key="frame" x="0.0" y="239" width="320" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="OJd-gz-8ZR" customClass="TweetCell" customModule="Twitter">
                                        <rect key="frame" x="0.0" y="92" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJd-gz-8ZR" id="ZpW-ni-5aC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="814-sU-0ym">
                                                    <rect key="frame" x="8" y="8" width="55" height="55"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="0m4-MO-sZj"/>
                                                        <constraint firstAttribute="width" constant="55" id="Jzs-rZ-r2g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EA-gD-djY">
                                                    <rect key="frame" x="71" y="8" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-cN-3dh">
                                                    <rect key="frame" x="71" y="31" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-zx-yNg">
                                                    <rect key="frame" x="249" y="11" width="63" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-Qp-2T4">
                                                    <rect key="frame" x="71" y="54" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dk-3o-15N">
                                                    <rect key="frame" x="255" y="85" width="20" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="C74-28-as1"/>
                                                        <constraint firstAttribute="width" constant="20" id="Ojb-2o-6E0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action-off"/>
                                                    <connections>
                                                        <action selector="favorite:" destination="OJd-gz-8ZR" eventType="touchUpInside" id="ysi-5R-rrQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Il-rb-JDT">
                                                    <rect key="frame" x="182" y="86" width="29" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="0rq-Bl-05u"/>
                                                        <constraint firstAttribute="height" constant="25" id="a03-Bq-AnY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action_default"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="OJd-gz-8ZR" eventType="touchUpInside" id="sf8-gs-l9S"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVt-Z7-yBF">
                                                    <rect key="frame" x="281" y="91" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="3la-zv-ygD"/>
                                                        <constraint firstAttribute="height" constant="15" id="GRM-Qp-Ccb"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="U4a-yI-ayx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-qQ-xhN">
                                                    <rect key="frame" x="217" y="91" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Lm7-Me-HRi"/>
                                                        <constraint firstAttribute="width" constant="31" id="MwS-QF-rb5"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="fjQ-UK-BMc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVD-gR-Ecm">
                                                    <rect key="frame" x="72" y="83" width="26" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="4BG-Hh-nGl"/>
                                                        <constraint firstAttribute="width" constant="26" id="jC6-Nz-5SN"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-action_0"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NVD-gR-Ecm" firstAttribute="leading" secondItem="ZpW-ni-5aC" secondAttribute="leading" constant="72" id="3wV-54-tD5"/>
                                                <constraint firstItem="ffm-zx-yNg" firstAttribute="top" secondItem="ZpW-ni-5aC" secondAttribute="top" constant="11" id="6R1-f4-b7s"/>
                                                <constraint firstAttribute="bottom" secondItem="5dk-3o-15N" secondAttribute="bottom" constant="17" id="8St-Wh-B9l"/>
                                                <constraint firstItem="1EA-gD-djY" firstAttribute="top" secondItem="ZpW-ni-5aC" secondAttribute="top" constant="8" id="8le-8j-igN"/>
                                                <constraint firstItem="814-sU-0ym" firstAttribute="leading" secondItem="ZpW-ni-5aC" secondAttribute="leading" constant="8" id="AOe-gB-zgl"/>
                                                <constraint firstAttribute="bottom" secondItem="1Il-rb-JDT" secondAttribute="bottom" constant="18" id="AT2-EC-xZn"/>
                                                <constraint firstItem="vWh-Qp-2T4" firstAttribute="top" secondItem="ghp-cN-3dh" secondAttribute="bottom" constant="8" id="CTB-Uh-VAR"/>
                                                <constraint firstItem="ewn-qQ-xhN" firstAttribute="leading" secondItem="1Il-rb-JDT" secondAttribute="trailing" constant="6" id="E81-Gr-Bqd"/>
                                                <constraint firstItem="1EA-gD-djY" firstAttribute="leading" secondItem="814-sU-0ym" secondAttribute="trailing" constant="8" id="IcD-6a-t9e"/>
                                                <constraint firstAttribute="bottom" secondItem="NVD-gR-Ecm" secondAttribute="bottom" constant="17" id="Id9-Is-JJZ"/>
                                                <constraint firstItem="KVt-Z7-yBF" firstAttribute="leading" secondItem="5dk-3o-15N" secondAttribute="trailing" constant="6" id="M3j-3K-7pb"/>
                                                <constraint firstItem="vWh-Qp-2T4" firstAttribute="leading" secondItem="814-sU-0ym" secondAttribute="trailing" constant="8" id="MsO-p0-FD2"/>
                                                <constraint firstAttribute="bottom" secondItem="KVt-Z7-yBF" secondAttribute="bottom" constant="23" id="N8q-Ej-JRl"/>
                                                <constraint firstItem="814-sU-0ym" firstAttribute="top" secondItem="ZpW-ni-5aC" secondAttribute="top" constant="8" id="OXX-aq-Ndd"/>
                                                <constraint firstItem="ghp-cN-3dh" firstAttribute="leading" secondItem="814-sU-0ym" secondAttribute="trailing" constant="8" id="R2d-Ok-ARu"/>
                                                <constraint firstItem="5dk-3o-15N" firstAttribute="leading" secondItem="ewn-qQ-xhN" secondAttribute="trailing" constant="7" id="Sz3-3P-iNx"/>
                                                <constraint firstAttribute="trailing" secondItem="vWh-Qp-2T4" secondAttribute="trailing" constant="8" id="TgN-Pc-8DS"/>
                                                <constraint firstItem="ghp-cN-3dh" firstAttribute="top" secondItem="1EA-gD-djY" secondAttribute="bottom" constant="2" id="Th7-a2-mrU"/>
                                                <constraint firstAttribute="bottom" secondItem="ewn-qQ-xhN" secondAttribute="bottom" constant="23" id="ULP-cw-3MO"/>
                                                <constraint firstAttribute="trailing" secondItem="ffm-zx-yNg" secondAttribute="trailing" constant="8" id="Vbc-Do-hjP"/>
                                                <constraint firstItem="1Il-rb-JDT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NVD-gR-Ecm" secondAttribute="trailing" constant="84" id="XZB-J8-92f"/>
                                                <constraint firstItem="ffm-zx-yNg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1EA-gD-djY" secondAttribute="trailing" priority="996" constant="94" id="hNU-CK-U6M"/>
                                                <constraint firstAttribute="trailing" secondItem="KVt-Z7-yBF" secondAttribute="trailing" constant="8" id="nlb-jM-xzG"/>
                                                <constraint firstItem="5dk-3o-15N" firstAttribute="top" secondItem="vWh-Qp-2T4" secondAttribute="bottom" constant="10" id="tIj-y1-SQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="favoriteLabel" destination="KVt-Z7-yBF" id="MdA-UV-77V"/>
                                            <outlet property="handleLabel" destination="ghp-cN-3dh" id="nBS-El-tQy"/>
                                            <outlet property="profileImageView" destination="814-sU-0ym" id="55t-pI-vYC"/>
                                            <outlet property="retweetLabel" destination="ewn-qQ-xhN" id="hg3-mH-W81"/>
                                            <outlet property="timestampLabel" destination="ffm-zx-yNg" id="zlG-wI-hYO"/>
                                            <outlet property="tweetLabel" destination="vWh-Qp-2T4" id="5Dj-Pb-n4N"/>
                                            <outlet property="usernameLabel" destination="1EA-gD-djY" id="jad-5f-G5e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6i-fO-xKN">
                                <rect key="frame" x="0.0" y="64" width="320" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usernames" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-QQ-vvK">
                                        <rect key="frame" x="8" y="71" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-vN-604">
                                        <rect key="frame" x="137" y="119" width="47" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-MO-X6o">
                                        <rect key="frame" x="24" y="135" width="44" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-zg-plE">
                                        <rect key="frame" x="239" y="135" width="58" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDD-6l-NXJ">
                                        <rect key="frame" x="23" y="119" width="47" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odm-cs-0Xb">
                                        <rect key="frame" x="131" y="135" width="58" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kei-dK-QRm">
                                        <rect key="frame" x="245" y="119" width="47" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQn-fP-0H0">
                                        <rect key="frame" x="8" y="96" width="304" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERv-f4-n69">
                                        <rect key="frame" x="133" y="8" width="55" height="55"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="FTi-QC-9eI"/>
                                            <constraint firstAttribute="height" constant="55" id="QQ9-Zu-oXZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="odm-cs-0Xb" firstAttribute="top" secondItem="WQn-fP-0H0" secondAttribute="bottom" constant="24" id="5QO-SW-hrz"/>
                                    <constraint firstItem="ERv-f4-n69" firstAttribute="centerX" secondItem="7Ey-QQ-vvK" secondAttribute="centerX" id="8xg-qV-BPQ"/>
                                    <constraint firstItem="7Ey-QQ-vvK" firstAttribute="top" secondItem="ERv-f4-n69" secondAttribute="bottom" constant="8" id="FqU-CM-hCc"/>
                                    <constraint firstAttribute="trailing" secondItem="kei-dK-QRm" secondAttribute="trailing" constant="28" id="SDX-fU-Dbz"/>
                                    <constraint firstItem="Osl-zg-plE" firstAttribute="top" secondItem="WQn-fP-0H0" secondAttribute="bottom" constant="24" id="UlZ-Hu-lRy"/>
                                    <constraint firstItem="WQn-fP-0H0" firstAttribute="leading" secondItem="q6i-fO-xKN" secondAttribute="leading" constant="8" id="Vec-pN-fNH"/>
                                    <constraint firstItem="jDD-6l-NXJ" firstAttribute="leading" secondItem="q6i-fO-xKN" secondAttribute="leading" constant="23" id="Xub-pJ-Iz0"/>
                                    <constraint firstItem="rNb-vN-604" firstAttribute="baseline" secondItem="kei-dK-QRm" secondAttribute="baseline" id="Xzr-Hk-Fzw"/>
                                    <constraint firstAttribute="trailing" secondItem="Osl-zg-plE" secondAttribute="trailing" constant="23" id="Yrk-gS-z8H"/>
                                    <constraint firstItem="Whe-MO-X6o" firstAttribute="leading" secondItem="q6i-fO-xKN" secondAttribute="leading" constant="24" id="ZTg-6I-mI5"/>
                                    <constraint firstItem="kei-dK-QRm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rNb-vN-604" secondAttribute="trailing" constant="61" id="ac7-lJ-rZ3"/>
                                    <constraint firstItem="kei-dK-QRm" firstAttribute="top" secondItem="WQn-fP-0H0" secondAttribute="bottom" constant="8" id="ae5-1J-EYz"/>
                                    <constraint firstItem="Whe-MO-X6o" firstAttribute="top" secondItem="WQn-fP-0H0" secondAttribute="bottom" constant="24" id="bDv-kP-vOL"/>
                                    <constraint firstItem="WQn-fP-0H0" firstAttribute="top" secondItem="7Ey-QQ-vvK" secondAttribute="bottom" constant="4" id="cBq-QR-Fwj"/>
                                    <constraint firstItem="7Ey-QQ-vvK" firstAttribute="centerX" secondItem="q6i-fO-xKN" secondAttribute="centerX" id="cfS-rd-hti"/>
                                    <constraint firstItem="rNb-vN-604" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jDD-6l-NXJ" secondAttribute="trailing" constant="67" id="dfM-7i-w6U"/>
                                    <constraint firstItem="jDD-6l-NXJ" firstAttribute="top" secondItem="WQn-fP-0H0" secondAttribute="bottom" constant="8" id="kji-Ms-7vM"/>
                                    <constraint firstItem="rNb-vN-604" firstAttribute="centerX" secondItem="q6i-fO-xKN" secondAttribute="centerX" id="lWA-P9-trK"/>
                                    <constraint firstItem="odm-cs-0Xb" firstAttribute="centerX" secondItem="q6i-fO-xKN" secondAttribute="centerX" id="pSo-Pn-zvb"/>
                                    <constraint firstItem="ERv-f4-n69" firstAttribute="top" secondItem="q6i-fO-xKN" secondAttribute="top" constant="8" id="soX-ix-ZCP"/>
                                    <constraint firstItem="WQn-fP-0H0" firstAttribute="centerX" secondItem="q6i-fO-xKN" secondAttribute="centerX" id="tef-gl-jFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ey-QQ-vvK" secondAttribute="trailing" constant="8" id="uEh-ZJ-vEF"/>
                                    <constraint firstAttribute="trailing" secondItem="WQn-fP-0H0" secondAttribute="trailing" constant="8" id="wdR-iu-czl"/>
                                    <constraint firstItem="7Ey-QQ-vvK" firstAttribute="leading" secondItem="q6i-fO-xKN" secondAttribute="leading" constant="8" id="xeP-01-62L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6i-fO-xKN" firstAttribute="trailing" secondItem="oco-qc-qpY" secondAttribute="trailing" id="0ZS-Ym-nwp"/>
                            <constraint firstItem="q6i-fO-xKN" firstAttribute="leading" secondItem="oqy-Hb-TRR" secondAttribute="leading" id="28L-GP-r9g"/>
                            <constraint firstItem="q6i-fO-xKN" firstAttribute="leading" secondItem="oco-qc-qpY" secondAttribute="leading" id="GdE-Fe-BTp"/>
                            <constraint firstAttribute="trailing" secondItem="q6i-fO-xKN" secondAttribute="trailing" id="LQK-Wt-LhD"/>
                            <constraint firstAttribute="bottom" secondItem="q6i-fO-xKN" secondAttribute="bottom" constant="337" id="RKC-1d-MeO"/>
                            <constraint firstItem="oco-qc-qpY" firstAttribute="bottom" secondItem="WQU-Fl-5dq" secondAttribute="top" id="ZiZ-Kv-3KR"/>
                            <constraint firstItem="q6i-fO-xKN" firstAttribute="top" secondItem="6uM-CV-pbG" secondAttribute="bottom" id="ak8-PJ-MsZ"/>
                            <constraint firstItem="oco-qc-qpY" firstAttribute="top" secondItem="q6i-fO-xKN" secondAttribute="bottom" constant="8" symbolic="YES" id="bdz-WW-5w3"/>
                            <constraint firstItem="oco-qc-qpY" firstAttribute="leading" secondItem="oqy-Hb-TRR" secondAttribute="leading" id="doF-x9-yjq"/>
                            <constraint firstItem="q6i-fO-xKN" firstAttribute="leading" secondItem="oqy-Hb-TRR" secondAttribute="leading" id="ljO-Dh-IeC"/>
                            <constraint firstItem="q6i-fO-xKN" firstAttribute="top" secondItem="6uM-CV-pbG" secondAttribute="bottom" id="tUH-93-L2C"/>
                            <constraint firstAttribute="trailing" secondItem="oco-qc-qpY" secondAttribute="trailing" id="tfq-9c-ID4"/>
                            <constraint firstItem="WQU-Fl-5dq" firstAttribute="top" secondItem="oco-qc-qpY" secondAttribute="bottom" id="vNP-AB-aZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nts-Gr-8Oc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="followersLabel" destination="kei-dK-QRm" id="O6H-Tl-ZuN"/>
                        <outlet property="followingLabel" destination="rNb-vN-604" id="NG0-Gq-HDy"/>
                        <outlet property="handleLabel" destination="WQn-fP-0H0" id="aRP-ss-yZr"/>
                        <outlet property="profileImageView" destination="ERv-f4-n69" id="MjP-wt-6c8"/>
                        <outlet property="tweetsLabel" destination="jDD-6l-NXJ" id="tzd-Eq-1dt"/>
                        <outlet property="usernameLabel" destination="7Ey-QQ-vvK" id="C0R-xl-rxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upS-Iv-FwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437" y="-104"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="Nju-fA-tZm">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" title="Twitter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="51c-iR-P16" customClass="TweetsViewController" customModule="Twitter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwG-UO-oBs"/>
                        <viewControllerLayoutGuide type="bottom" id="KJN-ta-IFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prc-KW-v4m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-lu-SDP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="2X2-yx-80k" customClass="TweetCell" customModule="Twitter">
                                        <rect key="frame" x="0.0" y="92" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2X2-yx-80k" id="4i4-Ii-Xv8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-Lx-S1E">
                                                    <rect key="frame" x="8" y="8" width="55" height="55"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="IMI-kI-N3J"/>
                                                        <constraint firstAttribute="height" constant="55" id="y8e-SM-hLo"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="1W3-Pl-ebf" appends="YES" id="Fep-ST-SCf"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jm-jK-cQP">
                                                    <rect key="frame" x="71" y="8" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-GC-ik4">
                                                    <rect key="frame" x="71" y="31" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyo-OJ-Csc">
                                                    <rect key="frame" x="249" y="11" width="63" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-OZ-ymg">
                                                    <rect key="frame" x="71" y="54" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKo-A0-ARr">
                                                    <rect key="frame" x="255" y="85" width="20" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="ZtI-kb-NN4"/>
                                                        <constraint firstAttribute="width" constant="20" id="t3u-lB-wJy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action-off"/>
                                                    <connections>
                                                        <action selector="favorite:" destination="2X2-yx-80k" eventType="touchUpInside" id="0C8-px-q3C"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-UE-cax">
                                                    <rect key="frame" x="182" y="86" width="29" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="1N1-Uo-hge"/>
                                                        <constraint firstAttribute="height" constant="25" id="glo-KC-4QN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action_default"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="2X2-yx-80k" eventType="touchUpInside" id="qFG-UT-NdK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-5D-oRv">
                                                    <rect key="frame" x="281" y="91" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7sO-1T-LYB"/>
                                                        <constraint firstAttribute="width" constant="31" id="isE-fH-qjQ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="wrl-MY-PnT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.66274509803921566" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xl-2O-Shy">
                                                    <rect key="frame" x="217" y="91" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Tnp-uI-0dQ"/>
                                                        <constraint firstAttribute="width" constant="31" id="TxW-bd-qUR"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="hGK-TU-3lc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.66274509803921566" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-xM-ZZy">
                                                    <rect key="frame" x="72" y="83" width="26" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="JzO-8U-QOb"/>
                                                        <constraint firstAttribute="width" constant="26" id="YWX-Wj-3zO"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-action_0"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjN-Td-5Q0">
                                                    <rect key="frame" x="12" y="11" width="46" height="49"/>
                                                    <connections>
                                                        <action selector="onProfileImage:" destination="2X2-yx-80k" eventType="touchUpInside" id="gFW-y5-5K9"/>
                                                        <segue destination="hBx-uG-jIX" kind="push" identifier="profileSegue" id="RmN-UT-uL6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dvs-xM-ZZy" secondAttribute="bottom" constant="17" id="0z0-tp-y9p"/>
                                                <constraint firstItem="cyo-OJ-Csc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Jm-jK-cQP" secondAttribute="trailing" priority="996" constant="94" id="4iy-gL-O1a"/>
                                                <constraint firstItem="6Jm-jK-cQP" firstAttribute="leading" secondItem="aPh-Lx-S1E" secondAttribute="trailing" constant="8" id="4rp-TQ-6MF"/>
                                                <constraint firstItem="dvs-xM-ZZy" firstAttribute="leading" secondItem="4i4-Ii-Xv8" secondAttribute="leading" constant="72" id="62F-B0-Ldt"/>
                                                <constraint firstItem="hi9-5D-oRv" firstAttribute="leading" secondItem="TKo-A0-ARr" secondAttribute="trailing" constant="6" id="6N1-yK-8bH"/>
                                                <constraint firstAttribute="trailing" secondItem="hzs-OZ-ymg" secondAttribute="trailing" constant="8" id="6u9-XV-zPf"/>
                                                <constraint firstItem="ScN-GC-ik4" firstAttribute="leading" secondItem="aPh-Lx-S1E" secondAttribute="trailing" constant="8" id="8en-QL-nhb"/>
                                                <constraint firstItem="TKo-A0-ARr" firstAttribute="top" secondItem="hzs-OZ-ymg" secondAttribute="bottom" constant="10" id="A2O-gt-V23"/>
                                                <constraint firstAttribute="trailing" secondItem="hi9-5D-oRv" secondAttribute="trailing" constant="8" id="A3r-qX-UiG"/>
                                                <constraint firstAttribute="bottom" secondItem="TKo-A0-ARr" secondAttribute="bottom" constant="17" id="BsE-MV-Hmf"/>
                                                <constraint firstItem="hzs-OZ-ymg" firstAttribute="top" secondItem="ScN-GC-ik4" secondAttribute="bottom" constant="8" id="CC2-dm-kmd"/>
                                                <constraint firstItem="0xl-2O-Shy" firstAttribute="leading" secondItem="f0p-UE-cax" secondAttribute="trailing" constant="6" id="E2E-9g-Fv4"/>
                                                <constraint firstItem="hzs-OZ-ymg" firstAttribute="leading" secondItem="aPh-Lx-S1E" secondAttribute="trailing" constant="8" id="LlH-wJ-nAe"/>
                                                <constraint firstAttribute="bottom" secondItem="0xl-2O-Shy" secondAttribute="bottom" constant="23" id="N9t-ow-REJ"/>
                                                <constraint firstAttribute="trailing" secondItem="cyo-OJ-Csc" secondAttribute="trailing" constant="8" id="VrV-Vu-gDT"/>
                                                <constraint firstItem="TKo-A0-ARr" firstAttribute="leading" secondItem="0xl-2O-Shy" secondAttribute="trailing" constant="7" id="W6Z-I8-D9w"/>
                                                <constraint firstItem="aPh-Lx-S1E" firstAttribute="leading" secondItem="4i4-Ii-Xv8" secondAttribute="leading" constant="8" id="cwd-g2-K0n"/>
                                                <constraint firstAttribute="bottom" secondItem="f0p-UE-cax" secondAttribute="bottom" constant="18" id="ejL-eP-Zro"/>
                                                <constraint firstItem="cyo-OJ-Csc" firstAttribute="top" secondItem="4i4-Ii-Xv8" secondAttribute="top" constant="11" id="fa4-V7-0uu"/>
                                                <constraint firstItem="6Jm-jK-cQP" firstAttribute="top" secondItem="4i4-Ii-Xv8" secondAttribute="top" constant="8" id="fcS-k4-kz2"/>
                                                <constraint firstItem="f0p-UE-cax" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dvs-xM-ZZy" secondAttribute="trailing" constant="84" id="i3I-T2-lXz"/>
                                                <constraint firstItem="ScN-GC-ik4" firstAttribute="top" secondItem="6Jm-jK-cQP" secondAttribute="bottom" constant="2" id="m9y-Km-8OK"/>
                                                <constraint firstAttribute="bottom" secondItem="hi9-5D-oRv" secondAttribute="bottom" constant="23" id="qby-Ri-oDs"/>
                                                <constraint firstItem="aPh-Lx-S1E" firstAttribute="top" secondItem="4i4-Ii-Xv8" secondAttribute="top" constant="8" id="wXb-rF-LoJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="favButton" destination="TKo-A0-ARr" id="RDf-hN-3MR"/>
                                            <outlet property="favoriteLabel" destination="hi9-5D-oRv" id="Xe0-ay-kMH"/>
                                            <outlet property="handleLabel" destination="ScN-GC-ik4" id="8bY-zU-zdp"/>
                                            <outlet property="profileImageButton" destination="SjN-Td-5Q0" id="4Bm-ha-O0v"/>
                                            <outlet property="profileImageView" destination="aPh-Lx-S1E" id="75M-Ke-IxR"/>
                                            <outlet property="retweetButton" destination="f0p-UE-cax" id="M4C-wR-75e"/>
                                            <outlet property="retweetLabel" destination="0xl-2O-Shy" id="EkH-Pd-xRp"/>
                                            <outlet property="timestampLabel" destination="cyo-OJ-Csc" id="W5K-OS-an9"/>
                                            <outlet property="tweetLabel" destination="hzs-OZ-ymg" id="iQB-yU-DZp"/>
                                            <outlet property="usernameLabel" destination="6Jm-jK-cQP" id="ded-CX-MH6"/>
                                            <segue destination="Fcc-rz-nmg" kind="push" identifier="tweetControllerSegue" id="TQN-hA-sZS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJN-ta-IFQ" firstAttribute="top" secondItem="IpV-lu-SDP" secondAttribute="bottom" id="7Fc-HB-oHY"/>
                            <constraint firstItem="KJN-ta-IFQ" firstAttribute="top" secondItem="IpV-lu-SDP" secondAttribute="bottom" id="Bge-yg-G5K"/>
                            <constraint firstItem="IpV-lu-SDP" firstAttribute="leading" secondItem="prc-KW-v4m" secondAttribute="leading" id="Cie-1r-FdD"/>
                            <constraint firstItem="IpV-lu-SDP" firstAttribute="leading" secondItem="prc-KW-v4m" secondAttribute="leading" id="KDX-cs-je1"/>
                            <constraint firstAttribute="trailing" secondItem="IpV-lu-SDP" secondAttribute="trailing" id="Lgq-CG-7Pc"/>
                            <constraint firstAttribute="trailing" secondItem="IpV-lu-SDP" secondAttribute="trailing" id="N1B-B1-mQi"/>
                            <constraint firstAttribute="trailing" secondItem="IpV-lu-SDP" secondAttribute="trailing" id="P6n-Uj-0a5"/>
                            <constraint firstItem="IpV-lu-SDP" firstAttribute="top" secondItem="rwG-UO-oBs" secondAttribute="bottom" constant="-64" id="Rri-mU-vIX"/>
                            <constraint firstItem="IpV-lu-SDP" firstAttribute="leading" secondItem="prc-KW-v4m" secondAttribute="leading" id="iJU-HU-nk9"/>
                            <constraint firstItem="IpV-lu-SDP" firstAttribute="top" secondItem="rwG-UO-oBs" secondAttribute="bottom" constant="-64" id="kvO-2P-yqf"/>
                            <constraint firstItem="KJN-ta-IFQ" firstAttribute="top" secondItem="IpV-lu-SDP" secondAttribute="bottom" id="uNu-Lz-5r2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="hY0-Xg-q97">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vkY-is-tdq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bQZ-3Z-Gvm" userLabel="Logout">
                                <rect key="frame" x="16" y="8" width="53" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout "/>
                                <connections>
                                    <action selector="onLogout:" destination="51c-iR-P16" eventType="touchUpInside" id="wZL-Xp-hgV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="EMQ-Ze-axd">
                            <connections>
                                <segue destination="1cK-A5-NQE" kind="modal" identifier="composeSegue" id="JFf-FZ-cf0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IpV-lu-SDP" id="m4G-FR-KkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMg-Kl-Ce8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1W3-Pl-ebf"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-96"/>
        </scene>
        <!--Title-->
        <scene sceneID="xR0-eG-EqA">
            <objects>
                <viewController id="1cK-A5-NQE" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGO-i4-GKb"/>
                        <viewControllerLayoutGuide type="bottom" id="1tm-7x-2Hm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KiI-cG-Zlt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D01-eD-NTh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xwb-Ab-xmV"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Ic3-KK-WLE">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="0xg-VA-Xc4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CKL-bd-gQy">
                                                <rect key="frame" x="16" y="23" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="onCancel:" destination="1cK-A5-NQE" eventType="touchUpInside" id="ztb-bA-pJi"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="VIl-XU-XIj">
                                            <connections>
                                                <action selector="onTweet:" destination="1cK-A5-NQE" id="CsU-Kz-nFg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rao-Y6-zgj">
                                <rect key="frame" x="71" y="76" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJg-gc-CnO">
                                <rect key="frame" x="71" y="98" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zw-BA-Wpg">
                                <rect key="frame" x="8" y="131" width="304" height="216"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyx-2c-mum">
                                <rect key="frame" x="283" y="76" width="29" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.46558493589743577" green="0.46558493589743577" blue="0.46558493589743577" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fxl-oZ-yAT">
                                <rect key="frame" x="8" y="68" width="55" height="55"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="CCd-pD-Qoy"/>
                                    <constraint firstAttribute="height" constant="55" id="gn9-bt-GLy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3zw-BA-Wpg" firstAttribute="top" secondItem="Fxl-oZ-yAT" secondAttribute="bottom" constant="8" id="1g7-Tg-QSS"/>
                            <constraint firstItem="rao-Y6-zgj" firstAttribute="top" secondItem="D01-eD-NTh" secondAttribute="bottom" constant="16" id="27D-cb-7oE"/>
                            <constraint firstItem="CJg-gc-CnO" firstAttribute="leading" secondItem="Fxl-oZ-yAT" secondAttribute="trailing" constant="8" id="630-YT-TxH"/>
                            <constraint firstAttribute="trailing" secondItem="Xyx-2c-mum" secondAttribute="trailing" constant="8" id="8Bi-oM-QVT"/>
                            <constraint firstItem="D01-eD-NTh" firstAttribute="top" secondItem="KiI-cG-Zlt" secondAttribute="top" id="LO9-aB-dn0"/>
                            <constraint firstAttribute="trailing" secondItem="D01-eD-NTh" secondAttribute="trailing" id="MQV-Qe-OW9"/>
                            <constraint firstItem="CJg-gc-CnO" firstAttribute="top" secondItem="rao-Y6-zgj" secondAttribute="bottom" constant="1" id="PzT-ue-sa1"/>
                            <constraint firstItem="Fxl-oZ-yAT" firstAttribute="top" secondItem="D01-eD-NTh" secondAttribute="bottom" constant="8" id="RW0-TB-DRd"/>
                            <constraint firstItem="CJg-gc-CnO" firstAttribute="leading" secondItem="Fxl-oZ-yAT" secondAttribute="trailing" constant="8" id="acS-Xq-DwW"/>
                            <constraint firstItem="D01-eD-NTh" firstAttribute="leading" secondItem="KiI-cG-Zlt" secondAttribute="leading" id="bSf-eV-Hpy"/>
                            <constraint firstItem="3zw-BA-Wpg" firstAttribute="leading" secondItem="KiI-cG-Zlt" secondAttribute="leading" constant="8" id="czK-Z1-eKf"/>
                            <constraint firstItem="1tm-7x-2Hm" firstAttribute="top" secondItem="3zw-BA-Wpg" secondAttribute="bottom" constant="221" id="eng-CR-UCG"/>
                            <constraint firstItem="Xyx-2c-mum" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rao-Y6-zgj" secondAttribute="trailing" constant="115" id="fgx-J0-jMi"/>
                            <constraint firstItem="rao-Y6-zgj" firstAttribute="leading" secondItem="Fxl-oZ-yAT" secondAttribute="trailing" constant="8" id="iUh-zP-irj"/>
                            <constraint firstAttribute="trailing" secondItem="3zw-BA-Wpg" secondAttribute="trailing" constant="8" id="tfu-az-Bkr"/>
                            <constraint firstItem="Xyx-2c-mum" firstAttribute="top" secondItem="D01-eD-NTh" secondAttribute="bottom" constant="16" id="ufh-WL-0FU"/>
                            <constraint firstItem="Fxl-oZ-yAT" firstAttribute="leading" secondItem="KiI-cG-Zlt" secondAttribute="leading" constant="8" id="wbk-bf-5Rf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="d66-xr-bOh"/>
                    <connections>
                        <outlet property="chatCountLabel" destination="Xyx-2c-mum" id="1sr-9N-Y0N"/>
                        <outlet property="handleLabel" destination="CJg-gc-CnO" id="ITk-AZ-ChB"/>
                        <outlet property="profileImageView" destination="Fxl-oZ-yAT" id="Je1-za-MZK"/>
                        <outlet property="textView" destination="3zw-BA-Wpg" id="Yeg-5k-c1c"/>
                        <outlet property="usernameLabel" destination="rao-Y6-zgj" id="om1-MO-WlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFn-Yc-IWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="269"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="XEv-1e-8NQ">
            <objects>
                <viewController storyboardIdentifier="TweetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fcc-rz-nmg" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVb-kh-lDy"/>
                        <viewControllerLayoutGuide type="bottom" id="bLX-DK-63O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mo3-7r-2Y3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-5N-PtY">
                                <rect key="frame" x="8" y="72" width="55" height="55"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Gsf-20-xT7"/>
                                    <constraint firstAttribute="width" constant="55" id="jQA-Bb-H08"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="omm-SF-DG6" appends="YES" id="PyV-wG-Lil"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usernames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGD-jZ-rKm">
                                <rect key="frame" x="71" y="80" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5g-hb-lwg">
                                <rect key="frame" x="71" y="103" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OH-Pk-EKQ">
                                <rect key="frame" x="8" y="133" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVr-N6-MUs">
                                <rect key="frame" x="8" y="162" width="33" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="sFl-QW-E14"/>
                                    <constraint firstAttribute="width" constant="33" id="yNl-Ch-TCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-To-Q66">
                                <rect key="frame" x="46" y="162" width="56" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-L6-Sy6">
                                <rect key="frame" x="112" y="162" width="33" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="ZLs-Bk-BwS"/>
                                    <constraint firstAttribute="height" constant="16" id="fWj-CX-ZEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqH-Sd-7Vo">
                                <rect key="frame" x="150" y="162" width="55" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60392156860000001" green="0.66274509800000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diq-hM-DEN">
                                <rect key="frame" x="263" y="191" width="23" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="EFY-Wx-ZwK"/>
                                    <constraint firstAttribute="height" constant="29" id="R8H-c1-heC"/>
                                </constraints>
                                <state key="normal" title="Button" image="like-action-off"/>
                                <connections>
                                    <action selector="favorite:" destination="Fcc-rz-nmg" eventType="touchUpInside" id="Co8-Gj-afC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-tW-Qau">
                                <rect key="frame" x="25" y="190" width="29" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FcW-l1-kom"/>
                                    <constraint firstAttribute="width" constant="29" id="igW-C0-yH7"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-action_0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePG-vU-KGR">
                                <rect key="frame" x="192" y="192" width="31" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="eUs-op-Aef"/>
                                    <constraint firstAttribute="width" constant="31" id="nsw-VT-wLy"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-action_default"/>
                                <connections>
                                    <action selector="retweet:" destination="Fcc-rz-nmg" eventType="touchUpInside" id="sNk-Vm-Qlh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IqH-Sd-7Vo" firstAttribute="top" secondItem="5OH-Pk-EKQ" secondAttribute="bottom" constant="8" id="7tB-Ks-xp9"/>
                            <constraint firstItem="diq-hM-DEN" firstAttribute="top" secondItem="5OH-Pk-EKQ" secondAttribute="bottom" constant="37" id="8nd-Gf-sCx"/>
                            <constraint firstItem="ePG-vU-KGR" firstAttribute="top" secondItem="IqH-Sd-7Vo" secondAttribute="bottom" constant="14" id="9dl-1p-Rwv"/>
                            <constraint firstItem="F0T-tW-Qau" firstAttribute="leading" secondItem="Mo3-7r-2Y3" secondAttribute="leading" constant="25" id="CHO-b9-BZE"/>
                            <constraint firstItem="DPW-L6-Sy6" firstAttribute="top" secondItem="5OH-Pk-EKQ" secondAttribute="bottom" constant="8" id="Dhg-cO-hb0"/>
                            <constraint firstItem="qmX-5N-PtY" firstAttribute="leading" secondItem="Mo3-7r-2Y3" secondAttribute="leading" constant="8" id="DqM-uK-Z3Q"/>
                            <constraint firstItem="DPW-L6-Sy6" firstAttribute="leading" secondItem="xkI-To-Q66" secondAttribute="trailing" constant="10" id="HLW-Ki-vsL"/>
                            <constraint firstItem="qmX-5N-PtY" firstAttribute="top" secondItem="eVb-kh-lDy" secondAttribute="bottom" constant="8" id="IgT-nz-Elr"/>
                            <constraint firstItem="E5g-hb-lwg" firstAttribute="leading" secondItem="qmX-5N-PtY" secondAttribute="trailing" constant="8" id="Ita-nA-XB3"/>
                            <constraint firstItem="diq-hM-DEN" firstAttribute="leading" secondItem="ePG-vU-KGR" secondAttribute="trailing" constant="40" id="RMx-QG-EjE"/>
                            <constraint firstItem="RVr-N6-MUs" firstAttribute="leading" secondItem="Mo3-7r-2Y3" secondAttribute="leading" constant="8" id="WZs-Mj-zbN"/>
                            <constraint firstItem="5OH-Pk-EKQ" firstAttribute="top" secondItem="qmX-5N-PtY" secondAttribute="bottom" constant="6" id="Xl8-XW-GVh"/>
                            <constraint firstItem="xkI-To-Q66" firstAttribute="leading" secondItem="RVr-N6-MUs" secondAttribute="trailing" constant="5" id="bQc-Ug-4zr"/>
                            <constraint firstItem="RVr-N6-MUs" firstAttribute="top" secondItem="5OH-Pk-EKQ" secondAttribute="bottom" constant="8" id="fKQ-0B-pD6"/>
                            <constraint firstItem="xkI-To-Q66" firstAttribute="top" secondItem="5OH-Pk-EKQ" secondAttribute="bottom" constant="8" id="hHI-cl-n5y"/>
                            <constraint firstItem="IqH-Sd-7Vo" firstAttribute="leading" secondItem="DPW-L6-Sy6" secondAttribute="trailing" constant="5" id="k2r-ST-Jbb"/>
                            <constraint firstItem="JGD-jZ-rKm" firstAttribute="top" secondItem="eVb-kh-lDy" secondAttribute="bottom" constant="16" id="khZ-wO-lRi"/>
                            <constraint firstItem="JGD-jZ-rKm" firstAttribute="leading" secondItem="qmX-5N-PtY" secondAttribute="trailing" constant="8" id="lJx-9a-XWA"/>
                            <constraint firstAttribute="trailing" secondItem="5OH-Pk-EKQ" secondAttribute="trailing" constant="8" id="laW-3v-mPM"/>
                            <constraint firstItem="5OH-Pk-EKQ" firstAttribute="leading" secondItem="Mo3-7r-2Y3" secondAttribute="leading" constant="8" id="p2a-VU-aXC"/>
                            <constraint firstItem="E5g-hb-lwg" firstAttribute="top" secondItem="JGD-jZ-rKm" secondAttribute="bottom" constant="2" id="wNV-k8-AE1"/>
                            <constraint firstItem="F0T-tW-Qau" firstAttribute="top" secondItem="xkI-To-Q66" secondAttribute="bottom" constant="12" id="xVa-S1-R9c"/>
                            <constraint firstAttribute="trailing" secondItem="diq-hM-DEN" secondAttribute="trailing" constant="34" id="yh8-mI-neo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jo5-ME-7Us"/>
                    <connections>
                        <outlet property="avatarView" destination="qmX-5N-PtY" id="8xz-4j-2rr"/>
                        <outlet property="favoritesLabel" destination="DPW-L6-Sy6" id="weW-nh-Ohl"/>
                        <outlet property="handleLabel" destination="E5g-hb-lwg" id="hQY-1G-vOc"/>
                        <outlet property="retweetLabel" destination="RVr-N6-MUs" id="dJS-Ad-R4j"/>
                        <outlet property="tweetLabel" destination="5OH-Pk-EKQ" id="2Bf-oM-iYk"/>
                        <outlet property="usernameLabel" destination="JGD-jZ-rKm" id="yV8-ng-7Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOZ-cx-xwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="omm-SF-DG6">
                    <connections>
                        <segue destination="hBx-uG-jIX" kind="push" identifier="profileSegue" id="MLl-5s-zLL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3001" y="-500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67d-eI-skw">
            <objects>
                <navigationController storyboardIdentifier="TweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bVf-dI-5Jw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNH-Oi-CXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="51c-iR-P16" kind="relationship" relationship="rootViewController" id="BLp-ah-tzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPu-u7-DWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-104"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action-off" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action_default" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RmN-UT-uL6"/>
    </inferredMetricsTieBreakers>
</document>
